{
  "name": "@cntxt-labs/medha-sync",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Optional sync port: status/pull/push/reconcile with git-ref and file adapters.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@cntxt-labs/medha-core": "workspace:*"
  },
  "license": "MIT"
}
